artifact_path: file:///C:/Users/Alperen/Desktop/SE/mlflows/mlruns/1/models/m-98bcd79662694d3ab07c883deaf2b13f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-98bcd79662694d3ab07c883deaf2b13f
model_size_bytes: 2115406
model_uuid: m-98bcd79662694d3ab07c883deaf2b13f
prompts: null
run_id: 89a4268670104828bd394d7b5412405b
utc_time_created: '2025-11-07 07:34:01.549454'
