artifact_path: file:///C:/Users/Alperen/Desktop/SE/mlflows/mlruns/1/models/m-025987e89ea34345b6a50a088d0efa09/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-025987e89ea34345b6a50a088d0efa09
model_size_bytes: 2115406
model_uuid: m-025987e89ea34345b6a50a088d0efa09
prompts: null
run_id: 8b674aa967c54ba4939ed67a8aff21c0
utc_time_created: '2025-10-30 17:06:56.404059'
