artifact_path: file:///C:/Users/Alperen/Desktop/SE/mlflows/mlruns/1/models/m-8331c06d06134d2caa49ac246f5dba35/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.4.0
model_id: m-8331c06d06134d2caa49ac246f5dba35
model_size_bytes: 2115477
model_uuid: m-8331c06d06134d2caa49ac246f5dba35
prompts: null
run_id: 9b4ab1abb6f9405997f117277ec83d9f
utc_time_created: '2025-10-30 14:59:09.423537'
