artifact_path: file:///C:/Users/Alperen/Desktop/SE/mlflows/mlruns/1/models/m-830735ebc2e545558ac303898d2cca17/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-830735ebc2e545558ac303898d2cca17
model_size_bytes: 2115406
model_uuid: m-830735ebc2e545558ac303898d2cca17
prompts: null
run_id: 4b3f6c88d5e744fb827afc38fcee9fd7
utc_time_created: '2025-10-30 17:06:48.677897'
