artifact_path: file:///C:/Users/Alperen/Desktop/SE/mlflows/mlruns/1/models/m-e600108c92c04ee282bf09042f07e5b4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-e600108c92c04ee282bf09042f07e5b4
model_size_bytes: 2115406
model_uuid: m-e600108c92c04ee282bf09042f07e5b4
prompts: null
run_id: 957937c6dbf04d5eb28eb3ecd628db9c
utc_time_created: '2025-10-10 08:25:44.628818'
