artifact_path: file:///C:/Users/Alperen/Desktop/SE/mlflows/mlruns/1/models/m-e070e8c7853741218e7091eae56ea1cb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-e070e8c7853741218e7091eae56ea1cb
model_size_bytes: 2115406
model_uuid: m-e070e8c7853741218e7091eae56ea1cb
prompts: null
run_id: 23040187c9ad4ead9a6da9d2018b6926
utc_time_created: '2025-11-07 07:10:20.430189'
