artifact_path: file:///C:/Users/Alperen/Desktop/SE/mlflows/mlruns/1/models/m-89036ffd6baf4fd58e502f49bbf11c44/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-89036ffd6baf4fd58e502f49bbf11c44
model_size_bytes: 2115406
model_uuid: m-89036ffd6baf4fd58e502f49bbf11c44
prompts: null
run_id: 5a53c13f32ab44719f3ef071f47f490f
utc_time_created: '2025-10-16 12:47:09.328070'
