artifact_path: file:///C:/Users/Alperen/Desktop/SE/mlflows/mlruns/1/models/m-8a41583f4a114708b63e5e48629b6139/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-8a41583f4a114708b63e5e48629b6139
model_size_bytes: 2115406
model_uuid: m-8a41583f4a114708b63e5e48629b6139
prompts: null
run_id: 6fb39bf7fd9d4f50a295c5ab3c5fe819
utc_time_created: '2025-10-16 12:14:37.676324'
