artifact_path: file:///C:/Users/Alperen/Desktop/SE/mlflows/mlruns/1/models/m-0642889f37794b5c8043710f9058f419/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-0642889f37794b5c8043710f9058f419
model_size_bytes: 2115406
model_uuid: m-0642889f37794b5c8043710f9058f419
prompts: null
run_id: 1944155c3625442f95ac18cc6d709c10
utc_time_created: '2025-10-10 08:28:14.178564'
