artifact_path: file:///C:/Users/Alperen/Desktop/SE/mlflows/mlruns/1/models/m-d7e418c9776648aca32a0d4d6b7843f7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-d7e418c9776648aca32a0d4d6b7843f7
model_size_bytes: 2115406
model_uuid: m-d7e418c9776648aca32a0d4d6b7843f7
prompts: null
run_id: d6a110af95aa461d94aa4237d4d8122e
utc_time_created: '2025-10-16 12:52:56.825608'
