artifact_path: file:///C:/Users/Alperen/Desktop/SE/mlflows/mlruns/1/models/m-4ae66d5057cc44348dc3befda646a7db/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-4ae66d5057cc44348dc3befda646a7db
model_size_bytes: 2115406
model_uuid: m-4ae66d5057cc44348dc3befda646a7db
prompts: null
run_id: 492853016ccf43c180703e40c820d9be
utc_time_created: '2025-11-07 08:15:35.480435'
