artifact_path: file:///C:/Users/Alperen/Desktop/SE/mlflows/mlruns/1/models/m-5f80a33097c44ee683cadc03baab1fbc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-5f80a33097c44ee683cadc03baab1fbc
model_size_bytes: 2115406
model_uuid: m-5f80a33097c44ee683cadc03baab1fbc
prompts: null
run_id: 1e87f070354e4d1abf102bbfb7182c3f
utc_time_created: '2025-10-10 08:25:00.760518'
