artifact_path: file:///C:/Users/Alperen/Desktop/SE/mlflows/mlruns/1/models/m-9f0a763b75614be7ab936359de9566d3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-9f0a763b75614be7ab936359de9566d3
model_size_bytes: 2115406
model_uuid: m-9f0a763b75614be7ab936359de9566d3
prompts: null
run_id: ce44a4f0d10f47a4981615dd4fe7b2b8
utc_time_created: '2025-10-30 15:25:04.015424'
