artifact_path: file:///C:/Users/Alperen/Desktop/SE/mlflows/mlruns/1/models/m-0fe12a78f0f44c21be9f39542b9de2b6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-0fe12a78f0f44c21be9f39542b9de2b6
model_size_bytes: 2115406
model_uuid: m-0fe12a78f0f44c21be9f39542b9de2b6
prompts: null
run_id: 2cdf2fac1bab4357ba10b50e61335156
utc_time_created: '2025-11-07 08:25:46.757723'
